{
  "name": "seismic-sensor-backend",
  "version": "1.0.0",
  "description": "Backend for Seismic Sensor Network - ESP32 based earthquake detection and monitoring system",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node src/config/timescale.js",
    "test": "node --test tests/staLta.test.js tests/mlClient.test.js tests/validators.test.js",
    "test:report": "node --test --test-reporter spec tests/staLta.test.js tests/mlClient.test.js tests/validators.test.js"
  },
  "keywords": [
    "seismic",
    "earthquake",
    "sensor",
    "esp32",
    "timescaledb",
    "iot"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "uuid": "^10.0.0",
    "web-push": "^3.6.7",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

